[DEFAULT]
# IP address of this host
my_ip = HOST_IP
rootwrap_config = /etc/manila/rootwrap.conf
api_paste_config = /etc/manila/api-paste.ini
state_path = /var/lib/manila
auth_strategy = keystone
default_share_type = default_share_type
share_name_template = share-%s
enabled_share_protocols = NFS,CIFS
# RabbitMQ connection info
transport_url = rabbit://openstack:ADMPWD@CTRL_HOST_IP

# MariaDB connection info
[database]
connection = mysql+pymysql://manila:ADMPWD@CTRL_HOST_IP/manila

# Keystone auth info
[keystone_authtoken]
www_authenticate_uri = http://CTRL_HOST_IP:5000
auth_url = http://CTRL_HOST_IP:5000
memcached_servers = CTRL_HOST_IP:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = manila
password = SERVPWD

[oslo_concurrency]
lock_path = $state_path/tmp