[DEFAULT]
deferred_auth_method = trusts
trusts_delegated_roles = heat_stack_owner

# Heat API Host
heat_metadata_server_url = http://HOST_IP:8000
heat_waitcondition_server_url = http://HOST_IP:8000/v1/waitcondition
heat_watch_server_url = http://HOST_IP:8003
heat_stack_user_role = heat_stack_user

# Heat domain name
stack_user_domain_name = heat

# Heat domain admin username
stack_domain_admin = heat_domain_admin

# Heat domain admin's password
stack_domain_admin_password = SERVPWD

# RabbitMQ connection info
transport_url = rabbit://openstack:ADMPWD@CTRL_HOST_IP

# MariaDB connection info
[database]
connection = mysql+pymysql://heat:ADMPWD@CTRL_HOST_IP/heat

# Keystone connection info
[clients_keystone]
auth_uri = http://CTRL_HOST_IP:5000

# Keystone connection info
[ec2authtoken]
auth_uri = http://CTRL_HOST_IP:5000

[heat_api]
bind_host = 0.0.0.0
bind_port = 8004

[heat_api_cfn]
bind_host = 0.0.0.0
bind_port = 8000

# Keystone auth info
[keystone_authtoken]
www_authenticate_uri = http://CTRL_HOST_IP:5000
auth_url = http://CTRL_HOST_IP:5000
memcached_servers = CTRL_HOST_IP:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = heat
password = SERVPWD

[trustee]
auth_plugin = password
auth_url = http://CTRL_HOST_IP:5000
username = heat
password = SERVPWD
user_domain_name = default