[DEFAULT]
bind_host = 0.0.0.0
bind_port = 9311
host_href = http://HOST_IP:9311
log_file = /var/log/barbican/api.log

# MariaDB connection info
sql_connection = mysql+pymysql://barbican:ADMPWD@CTRL_HOST_IP/barbican

# RabbitMQ connection info
transport_url = rabbit://openstack:ADMPWD@CTRL_HOST_IP

[oslo_policy]
policy_file = /etc/barbican/policy.json
policy_default_rule = default

[secretstore]
namespace = barbican.secretstore.plugin
enabled_secretstore_plugins = store_crypto

[crypto]
namespace = barbican.crypto.plugin
enabled_crypto_plugins = simple_crypto

[simple_crypto_plugin]
kek = 'YWJjZGVmZ2hpamtsbW5vcHFyc3R1dnd4eXoxMjM0NTY='

# Keystone auth info
[keystone_authtoken]
www_authenticate_uri = http://CTRL_HOST_IP:5000
auth_url = http://CTRL_HOST_IP:5000
memcached_servers = CTRL_HOST_IP:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = barbican
password = SERVPWD