[DEFAULT]
# define IP address
my_ip = HOST_IP
state_path = /var/lib/nova
enabled_apis = osapi_compute,metadata
log_dir = /var/log/nova
# RabbitMQ connection info
transport_url = rabbit://openstack:ADMPWD@CTRL_HOST_IP

[api]
auth_strategy = keystone

# enable VNC
[vnc]
enabled = True
server_listen = 0.0.0.0
server_proxyclient_address = $my_ip
novncproxy_base_url = http://CTRL_HOST_IP:6080/vnc_auto.html

# Glance connection info
[glance]
api_servers = http://GLANCE_IP:9292

[oslo_concurrency]
lock_path = $state_path/tmp

# Keystone auth info
[keystone_authtoken]
www_authenticate_uri = http://CTRL_HOST_IP:5000
auth_url = http://CTRL_HOST_IP:5000
memcached_servers = CTRL_HOST_IP:11211
auth_type = password
project_domain_name = default
user_domain_name = defaultq
project_name = service
username = nova
password = SERVPWD

[placement]
auth_url = http://CTRL_HOST_IP:5000
os_region_name = RegionOne
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = placement
password = SERVPWD

[wsgi]
api_paste_config = /etc/nova/api-paste.ini

[cinder]
os_region_name = RegionOne