[DEFAULT]
# define IP address
my_ip = HOST_IP
rootwrap_config = /etc/cinder/rootwrap.conf
api_paste_confg = /etc/cinder/api-paste.ini
state_path = /var/lib/cinder
auth_strategy = keystone
# RabbitMQ connection info
transport_url = rabbit://openstack:ADMPWD@CTRL_HOST_IP
enable_v3_api = True
# Glance connection info
glance_api_servers = http://GLANCE_IP:9292
# OK with empty value now
enabled_backends = lvm

[lvm]
volume_group=cinder-volumes
volume_driver=cinder.volume.drivers.lvm.LVMVolumeDriver
volumes_dir = $state_path/volumes
target_helper = lioadm
target_protocol = iscsi
target_ip_address = HOST_IP

[database]
connection = mysql+pymysql://cinder:ADMPWD@CTRL_HOST_IP/cinder

[keystone_authtoken]
www_authenticate_uri = http://CTRL_HOST_IP:5000
auth_url = http://CTRL_HOST_IP:5000
memcached_servers = CTRL_HOST_IP:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = cinder
password = SERVPWD

[oslo_concurrency]
lock_path = $state_path/tmp