[DEFAULT]
log_dir = /var/log/designate
# RabbitMQ connection info
transport_url = rabbit://openstack:ADMPWD@CTRL_HOST_IP
root_helper = sudo designate-rootwrap /etc/designate/rootwrap.conf

[database]
# MariaDB connection info
connection = mysql+pymysql://designate:ADMPWD@CTRL_HOST_IP/designate

[service:api]
listen = 0.0.0.0:9001
auth_strategy = keystone
api_base_uri = http://HOST_IP:9001
enable_api_v2 = True
enabled_extensions_v2 = quotas, reports

# Keystone auth info
[keystone_authtoken]
www_authenticate_uri = http://CTRL_HOST_IP:5000
auth_url = http://CTRL_HOST_IP:5000
memcached_servers = CTRL_HOST_IP:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = designate
password = SERVPWD

[service:worker]
enabled = True
notify = True

[storage:sqlalchemy]
# MariaDB connection info
connection = mysql+pymysql://designate:ADMPWD@CTRL_HOST_IP/designate