[neutron]
auth_url = http://CTRL_HOST_IP:5000
auth_type = password
project_domain_name = default
user_domain_name = default
region_name = RegionOne
project_name = service
username = neutron
password = SERVPWD
service_metadata_proxy = True
metadata_proxy_shared_secret = metadata_secret