[DEFAULT]
debug = false

[ml2]
type_drivers = flat,geneve
tenant_network_types = geneve
mechanism_drivers = ovn
extension_drivers = port_security
overlay_ip_version = 4

[ml2_type_geneve]
vni_ranges = 1:65536
max_header_size = 38

[ml2_type_flat]
flat_networks = *

[securitygroup]
enable_security_group = True
firewall_driver = neutron.agent.linux.iptables_firewall.OVSHybridIptablesFirewallDriver

[ovn]
# IP address of Network node
ovn_nb_connection = tcp:NET_HOST_IP:6641
ovn_sb_connection = tcp:NET_HOST_IP:6642
ovn_l3_scheduler = leastloaded
ovn_metadata_enabled = True