[DEFAULT]
core_plugin = ml2
service_plugins = ovn-router
auth_strategy = keystone
state_path = /var/lib/neutron
allow_overlapping_ips = True
# RabbitMQ connection info
transport_url = rabbit://openstack:ADMPWD@CTRL_HOST_IP

# Keystone auth info
[keystone_authtoken]
www_authenticate_uri = http://CTRL_HOST_IP:5000
auth_url = http://CTRL_HOST_IP:5000
memcached_servers = CTRL_HOST_IP:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = neutron
password = SERVPWD

[nova]
auth_url = http://CTRL_HOST_IP:5000
auth_type = password
project_domain_name = default
user_domain_name = default
region_name = RegionOne
project_name = service
username = nova
password = SERVPWD

[oslo_concurrency]
lock_path = $state_path/lock