[DEFAULT]
# RabbitMQ connection info
transport_url = rabbit://openstack:ADMPWD@CTRL_HOST_IP

[api_settings]
# IP address this host listens
bind_host = HOST_IP
bind_port = 9876
auth_strategy = keystone
api_base_uri = http://HOST_IP:9876

# MariaDB connection info
[database]
connection = mysql+pymysql://octavia:ADMPWD@CTRL_HOST_IP/octavia

[health_manager]
bind_ip = 0.0.0.0
bind_port = 5555

# Keystone auth info
[keystone_authtoken]
www_authenticate_uri = http://CTRL_HOST_IP:5000
auth_url = http://CTRL_HOST_IP:5000
memcached_servers = CTRL_HOST_IP:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = octavia
password = SERVPWD

# specify certificates created on [2]
[certificates]
ca_private_key = /etc/octavia/certs/private/server_ca.key.pem
ca_certificate = /etc/octavia/certs/server_ca.cert.pem
server_certs_key_passphrase = insecure-key-do-not-use-this-key
ca_private_key_passphrase = not-secure-passphrase

# specify certificates created on [2]
[haproxy_amphora]
server_ca = /etc/octavia/certs/server_ca-chain.cert.pem
client_cert = /etc/octavia/certs/private/client.cert-and-key.pem

# specify certificates created on [2]
[controller_worker]
client_ca = /etc/octavia/certs/client_ca.cert.pem

[oslo_messaging]
topic = octavia_prov

# Keystone auth info
[service_auth]
auth_url = http://CTRL_HOST_IP:5000
memcached_servers = CTRL_HOST_IP:11211
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = octavia
password = SERVPWD